<HTML>
<HEAD>
<TITLE>fnami: PC-A801 VRAM Technical Detail</TITLE>
</HEAD>

<BODY>

<H1>PC-A801のVRAMの技術的詳細</H1>

PC-A801では、テキストVRAMとグラフィックVRAMを重ね合わせて表示する。テキストVRAMの文字には、アトリビュート(属性)として透明度が指定でき、その下にあるグラフィックVRAMが透けて表示される。通常は、文字色は不透明、背景色は透明を指定する。

<H2>テキストVRAM</H2>

半角(横のドット数が縦の半分)および全角(縦横のドット数が同じ)文字を表示できる。テキスト画面に一度に表示できる文字はすべて、縦のドット数が同じで、等間隔に格子状に並ぶ。全角文字の横の間隔は、半角文字の2倍である。フォントサイズは、16、20、24ドットが標準で用意される。画面の文字数、間隔、表示位置などは指定可能である。

<P>文字コードは32ビットである。仮想ハードウェアのROM(追加可能)で提供されるフォントが定義されている文字コードの文字のみ、そのフォントで表示される。未定義の場合は、文字コードの値が16進で表示される。

<P>アトリビュートも32ビットである。文字色、背景色ともに、RGB各4ビットと透明度2ビットを指定できる。さらに、点滅(1/4の時間は文字色が背景色と同じになる)、下線を指定できる。点滅周期、下線の開始ラインと終了ラインは指定可能である。

<P>テキストVRAMの文字の一つに対応して、点滅するカーソル(1/2の時間は文字色と背景色が交換される)を表示できる。点滅周期は、アトリビュートでの点滅の半分になる。カーソルの開始ラインと終了ラインは指定可能である。

<P>(準備中)

<H2>グラフィックVRAM</H2>

(準備中)

<H2>重ね合わせ</H2>

垂直同期のたびに、テキストVRAMとグラフィックVRAMの重ね合わせ処理を行い、実ハードウェアのVRAMに転送する。垂直周波数60Hzで、1024x768ドット32ビットカラーを表示する場合、3MB×60Hz=180MB/sの転送レートが最低必要になる。実用的には1GB/s以上必要である(AGP4X相当)。

<H2>対応ハードウェア</H2>

チップセット内蔵のグラフィクス機能と、AGP(4X以上)およびPCI Express(x4以上)接続のビデオカードに対応している。PCI接続は、VRAMへの転送レートが不足するため、対応しない。

<P>ビデオカードのモードを設定し、VRAMのアドレスを取得するために、VESA BIOS Extension (VBE) Version 2.0を使用している。多くのビデオカードが、この規格に対応していることがわかっている。

<P>AGP接続のビデオカードの場合には、AGP FAST WRITEを利用している。BIOS設定で無効(disabled)にしている場合には、有効(enabled)にする必要がある。

</BODY>
</HTML>
